# pruebaApi

./: pom.xml
src/main/java/com/gussoft/controlles/: BigSignerHash.java  CountHash.java  HashRequest.java  MargenY.java  ReadBytes.java  Request.java  Response.java  demo.java  paginacion.java
src/main/java/com/gussoft/utils/: AwsServicesDyno.java  DynamoUtil.java  Fecha.java
